TreeViewVirtualization/Tree.xaml

<Window x:Class="TreeViewVirtualization.Tree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewVirtualization"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TreeViewItem" x:Key="TreeViewItemStyle">
                <!-- Include the two "Scroll into View" behaviors -->
                <EventSetter Handler="EventSetter_OnHandler" Event="Expanded"></EventSetter>

                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row="0" x:Name="TreeView" ItemsSource="{Binding TreeNodes}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ScrollViewer.CanContentScroll="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}"
                                          DataType="{x:Type local:ITreeNode}">
                    <Grid>
                        <TextBlock Text="{Binding Key}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Click me" Command="{Binding ClickCommand}"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

    </Grid>
</Window>
